The service raidtest_winfsp has been started.
[00:22:05] [OK]    Config loaded: 0 disks, cache=4096 MB, mount=R:
[00:22:05] [INFO]  Superblock found on D:\ (generation=1)
[00:22:05] [INFO]  Superblock found on E:\ (generation=1)
[00:22:05] [WARN]  2 superblocks found, picking generation=1 (disk 0)
[00:22:05] [OK]    Superblock v4 loaded from D:\ (generation=1)
[00:22:05] [INFO]    Restored disk 0: D:\ (serial=0000_0000_0000_0000_0000_0050_1010_0548. match=no)
[00:22:05] [INFO]    Restored disk 1: E:\ (serial=0000_0000_0000_0001_00A0_7524_49E4_7E24. match=no)
[00:22:05] [OK]    Restored 0/2 disks by serial from v4 superblock (generation=1)
[00:22:05] [OK]    Journal on D:\: clean
[00:22:05] [OK]    Journal on E:\: clean
[00:22:05] [OK]    RAIDTEST volume mounted at R:
[00:22:05] [OK]    Mounted R: for 60 seconds. Ctrl+C to unmount early.
[00:23:05] [OK]    Goodbye!
[00:23:10] [OK]    Unmounted R:
