[04:39:19] [OK]    Config loaded: 0 disks, cache=4096 MB, mount=R:
[04:39:19] [INFO]  Deleted bench file: G:\RAIDTEST_BENCH\raid_bench.tmp
[04:39:19] [INFO]  Removed bench directory: G:\RAIDTEST_BENCH
[04:39:19] [INFO]  Found 5 physical disk(s). Running quick benchmark (512 MB)...
  Testing disk 0...
[04:39:19] [WARN]  Warning: benchmarking system drive C: may impact performance
  Initial: W=4555 MB/s, R=7032 MB/s
  Pass 2/10: W=6200 MB/s, R=7034 MB/s
  Pass 3/10: W=6147 MB/s, R=7013 MB/s
  Pass 4/10: W=6153 MB/s, R=7027 MB/s
  Pass 5/10: W=6763 MB/s, R=7030 MB/s
  Pass 6/10: W=5650 MB/s, R=7026 MB/s
  Pass 7/10: W=6780 MB/s, R=7026 MB/s
  Pass 8/10: W=6234 MB/s, R=7027 MB/s
  Pass 9/10: W=5339 MB/s, R=7029 MB/s
  Pass 10/10: W=6681 MB/s, R=7028 MB/s
  Average (10 passes): W=6050 MB/s, R=7027 MB/s
  Testing disk 1...
  Initial: W=4842 MB/s, R=6886 MB/s
  Pass 2/10: W=5790 MB/s, R=6905 MB/s
  Pass 3/10: W=5998 MB/s, R=6530 MB/s
  Pass 4/10: W=5717 MB/s, R=6886 MB/s
  Pass 5/10: W=6131 MB/s, R=6905 MB/s
  Pass 6/10: W=5975 MB/s, R=6914 MB/s
  Pass 7/10: W=5832 MB/s, R=6873 MB/s
  Pass 8/10: W=6187 MB/s, R=6529 MB/s
  Pass 9/10: W=6113 MB/s, R=6550 MB/s
  Pass 10/10: W=6281 MB/s, R=6898 MB/s
  Average (10 passes): W=5886 MB/s, R=6787 MB/s
  Testing disk 2...
  Initial: W=2642 MB/s, R=4649 MB/s
  Pass 2/10: W=4563 MB/s, R=4894 MB/s
  Pass 3/10: W=4611 MB/s, R=4894 MB/s
  Pass 4/10: W=4449 MB/s, R=4890 MB/s
  Pass 5/10: W=4551 MB/s, R=4876 MB/s
  Pass 6/10: W=4415 MB/s, R=4858 MB/s
  Pass 7/10: W=4611 MB/s, R=4892 MB/s
  Pass 8/10: W=4585 MB/s, R=4892 MB/s
  Pass 9/10: W=4437 MB/s, R=4892 MB/s
  Pass 10/10: W=4427 MB/s, R=4892 MB/s
  Average (10 passes): W=4329 MB/s, R=4862 MB/s
  Testing disk 3...
  Initial: W=470 MB/s, R=537 MB/s
  Pass 2/8: W=499 MB/s, R=537 MB/s
  Pass 3/8: W=489 MB/s, R=537 MB/s
  Pass 4/8: W=499 MB/s, R=537 MB/s
  Pass 5/8: W=490 MB/s, R=537 MB/s
  Pass 6/8: W=499 MB/s, R=537 MB/s
  Pass 7/8: W=489 MB/s, R=537 MB/s
  Pass 8/8: W=499 MB/s, R=536 MB/s
  Average (8 passes): W=491 MB/s, R=536 MB/s
  Testing disk 4...
  Initial: W=493 MB/s, R=538 MB/s
  Pass 2/8: W=514 MB/s, R=538 MB/s
  Pass 3/8: W=514 MB/s, R=538 MB/s
  Pass 4/8: W=514 MB/s, R=537 MB/s
  Pass 5/8: W=514 MB/s, R=535 MB/s
  Pass 6/8: W=514 MB/s, R=537 MB/s
  Pass 7/8: W=514 MB/s, R=538 MB/s
  Pass 8/8: W=514 MB/s, R=535 MB/s
  Average (8 passes): W=511 MB/s, R=537 MB/s

  ID  Model                        Type         Size       Bench R    Bench W  Drive   
  ------------------------------------------------------------------------------------------
  [00] SKHynix_HFS001TEJ9X162N    Unknown        953 GB   7027      6050   C:\
  [01] Acer_SSD_FA200_1TB         NVMe SSD       931 GB   6787      5886   D:\
  [02] CT1000P3PSSD8              NVMe SSD       931 GB   4862      4329   E:\
  [03] CT500MX500SSD1             SATA SSD       466 GB    536       491   F:\
  [04] WDC_WDS250G2B0A            Unknown        232 GB    537       511   G:\

[04:39:56] [INFO]  Type 'select <id1> <id2> ...' to choose disks, then 'init <id:mb ...>'
[04:39:56] [OK]    Goodbye!
